<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KUDZOKA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="task-design/small logo.png" >
    <!-- Using fontawesome icons -->
    <script src="https://kit.fontawesome.com/26be7d0557.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="head-elements">
            <nav>
            <div class="nav-left">
                <img src="task-design/77c3f8418880a56f5f75687c4d268a20.png" width="160px" alt="KUDZOKA">
                <div class="nav-links">
                    <a href="#"><p>Home</p></a>
                    <a href="#"><p>Services</p></a>
                    <a href="#"><p>About Us</p></a>
                    <a href="#"><p>Help Center</p></a>
                </div>
            </div>
            <div class="nav-right">
                <a href="#">Login</a>
            </div>
            </nav>
            <section class="you-sell-we-deliver">
                <div class="you-sell-topic">
                    <p class="first">You sell it We <b>Deliver</b> it </p>
                    <p class="second">Leave the logistics to us, while you focus on your customers & your Products.</p>
                </div>
                <div class="you-sell-pics">
                    <img class="first-pic" src="task-design/landing_bg.png"  alt="landing">
                    <img class="second-pic" src="task-design/Mask Group 1.png" alt="man">
                    <img class="cloud-pic" src="task-design/clouds.png" alt="clouds">
                    
                </div>
                <img class="waves-pic" src="task-design/waves.png" alt="waves">
            </section>
        </div>
    </header>

    <!-- Delivary section -->
    <section class="delivary-sec">
        <div class="delivary-steps">
            <div class="Super-Fast-Delivery">
                <img src="task-design/Group 140.png" width="200px" alt="super delivery">
                <h2>Super Fast Delivery</h2>
                <p> We only need 45-60 minutes to get your product into your customer's hands.</p>
            </div>
            <div class="Real-Time-Tracking">
                <img src="task-design/Group 152.png" width="200px" alt="Real Time Tracking">
                <h2>Real Time Tracking</h2>
                <p> Check in any time to see where your delivery is & when it will reach your customer.</p>
            </div>
            <div class="Discounts">
                <img src="task-design/Group 1020.png" width="200px" alt="Discounts">
                <h2>Discounts</h2>
                <p>Growing from 30 to 300 deliveries a week ? Take advantage of our volume-based discounts.</p>
            </div>
            <div class="Why-choose-KUDZOKA">
                <div>
                    <p class="Why_choos">Why choos</p>
                    <p class="KUDZOKA">KUDZOKA</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Support Section -->
    <section class="Round-the-clock-Support">
        <div class="support-levels">
            <div class="support-levels-pics">
                <div class="support-left">
                    <img src="task-design/Group 1006.png" width="170px" height="170px" alt="group">
                </div>
                <div class="support-middle">
                    <i class="fa-solid fa-angle-up fa-rotate-270"></i>
                    <img src="task-design/Group 1007.png" width="400px" alt="group">
                    <i class="fa-solid fa-angle-up fa-rotate-90"></i>
                </div>
                <div class="support-right">
                    <img src="task-design/Group 1008.png" width="170px" height="170px" alt="group">
                </div>
            </div>
            <div class="support-levels-article">
                <h3>Round the clock Support</h3>
                <p>We only need 45-60 minutes to get your product into your customer's hands.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <img class="post-box" src="task-design/120570240_1438492939673479_1452111268841416043_n-removebg-preview.png" width="45%" height="420px" alt="">
        <div class="download-links">
            <a class="store" href="#">
                <img src="task-design/apple.png" width="20px" alt="apple">
                <div>
                    <p class="p1">Download from</p>
                    <p class="p2">App Store</p>
                </div>
            </a>            
            <a class="store" href="#">
                <img src="task-design/play-store.png" width="20px" alt="apple">
                <div>
                    <p class="p1">Download from</p>
                    <p class="p2">Play Store</p>
                </div>
            </a>
        </div>
        <div class="social-media">
            <a href="#"><img src="task-design/Icon awesome-instagram.png" width="30px" alt="instagram"></a>
            <a href="#"><img src="task-design/Icon simple-whatsapp.png" width="30px" alt="whatsapp"></a>
            <a href="#"><img src="task-design/Icon feather-facebook.png" width="18px" alt="facebook"></a>
        </div>
        <div class="footer-nav-links">
            <a href="#"><p>Home</p></a>
            <a href="#"><p>Services</p></a>
            <a href="#"><p>About Us</p></a>
            <a href="#"><p>Help Center</p></a>
        </div>
    </footer>
    
</html>